# backend-busescontrol

./: .editorconfig  API_BUSESCONTROL.sln  README.md
API_BUSESCONTROL/: API_BUSESCONTROL.csproj  Program.cs  Settings.cs  WeatherForecast.cs  appsettings.json
API_BUSESCONTROL/Controllers/: ClienteController.cs  ClienteJuridicoController.cs  ContratoController.cs  FinanceiroController.cs  FornecedorController.cs  FuncionarioController.cs  InformacoesApoioController.cs  LembreteController.cs  MonitoramentoNegocioController.cs  OnibusController.cs  PaletaCoresController.cs  RelatorioController.cs  UsuarioController.cs  WeatherForecastController.cs
API_BUSESCONTROL/Data/: BancoContext.cs
API_BUSESCONTROL/Data/Map/: MapClientesContrato.cs  MapContrato.cs  MapFinanceiro.cs  MapLembrete.cs  MapRescisao.cs
API_BUSESCONTROL/Helpers/: Criptografia.cs  Email.cs  IEmail.cs
API_BUSESCONTROL/Migrations/: 20230516163255_Create database.Designer.cs  20230516163255_Create database.cs  20230516170110_CREATE TABLE.Designer.cs  20230516170110_CREATE TABLE.cs  20230516170401_UPDATE TABLE.Designer.cs  20230516170401_UPDATE TABLE.cs  20230517233507_PaletaCores.Designer.cs  20230517233507_PaletaCores.cs  20230523191701_new funcionario.Designer.cs  20230523191701_new funcionario.cs  20230523191928_add funcionario.Designer.cs  20230523191928_add funcionario.cs  20230523214432_alter cargos to cargo.Designer.cs  20230523214432_alter cargos to cargo.cs  20230528191221_correction usuarioStatus.Designer.cs  20230528191221_correction usuarioStatus.cs  20230529233932_create cliente.Designer.cs  20230529233932_create cliente.cs  20230529235017_delete cliente.Designer.cs  20230529235017_delete cliente.cs  20230529235224_alter cliente.Designer.cs  20230529235224_alter cliente.cs  20230622002627_create database.Designer.cs  20230622002627_create database.cs  20230622004211_corrigindo mapeamento.Designer.cs  20230622004211_corrigindo mapeamento.cs  20230622004842_corrigindo mapeamento  2.Designer.cs  20230622004842_corrigindo mapeamento  2.cs  20230622165422_REPARACAO.Designer.cs  20230622165422_REPARACAO.cs  20230622165700_REPARACAO 2.Designer.cs  20230622165700_REPARACAO 2.cs  20230707175535_fornecedor.Designer.cs  20230707175535_fornecedor.cs  20230707181210_correção de fornecedor.Designer.cs  20230707181210_correção de fornecedor.cs  20230708180014_update fornecedor.Designer.cs  20230708180014_update fornecedor.cs  20230719145037_financeiro.Designer.cs  20230719145037_financeiro.cs  (+27 more)
API_BUSESCONTROL/Models/: AlterarSenha.cs  Cliente.cs  ClientesContrato.cs  Contrato.cs  DataResponse.cs  Endereco.cs  EsqueceuSenha.cs  Financeiro.cs  Fornecedor.cs  Funcionario.cs  Lembrete.cs  Login.cs  Onibus.cs  PaletaCores.cs  Parcela.cs  PessoaFisica.cs  PessoaJuridica.cs  RedefinirSenha.cs  Relatorio.cs  Rescisao.cs  SubContratoMotorista.cs  SubContratoOnibus.cs
API_BUSESCONTROL/Models/Enums/: ContratoEnum.cs  FinanceiroEnum.cs  FrotaEnum.cs  LembreteEnum.cs  OnibusStatus.cs  PessoaEnum.cs  Status.cs
API_BUSESCONTROL/Models/ModelsGraficAnalytics/: SimpleAnalytics.cs  SimpleDespesas.cs  SimpleReceitas.cs
API_BUSESCONTROL/Properties/: launchSettings.json
API_BUSESCONTROL/Repository/: ClienteRepository.cs  ContratoRepository.cs  FinanceiroRepository.cs  FornecedorRepository.cs  FuncionarioRepository.cs  IClienteRepository.cs  IContratoRepository.cs  IFuncionarioRepository.cs  IOnibusRepository.cs  IPaletaCoresRepository.cs  LembreteRepository.cs  OnibusRepository.cs  PaletaCoresRepository.cs  RelatorioRepository.cs  UsuarioService.cs
API_BUSESCONTROL/Repository/Interfaces/: IUsuarioService.cs  (+9 more)
API_BUSESCONTROL/Services/: AjudantesService.cs  ITokenService.cs  IUsuarioService.cs  LembreteService.cs  TokenService.cs  UsuarioService.cs
(+24 files in other folders)
